body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.button-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

button {
    background-color: orange;
    border: none;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

.form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.hidden {
    display: none;
}
