<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .section {
            padding: 20px;
            overflow-y: auto;
            border-right: 2px solid #ddd;
        }
        #categories { width: 20%; background: #f4f4f4; }
        #products { width: 50%; background: #fff; }
        #bill { width: 30%; background: #f8f8f8; }
        .category { padding: 10px; cursor: pointer; background: #ddd; margin: 5px 0; }
        .category:hover { background: #ccc; }
        .products-grid { display: flex; flex-wrap: wrap; gap: 10px; }
        .product-card {
            width: 120px; padding: 10px; border: 1px solid #ddd; cursor: pointer;
            display: flex; flex-direction: column; align-items: center;
        }
        .product-card img { width: 100px; height: 100px; object-fit: cover; }
        .bill-item { display: flex; justify-content: space-between; padding: 5px 0; }
        .total { font-weight: bold; font-size: 18px; margin-top: 10px; }
    </style>
</head>
<body>

<div class="container">
    <!-- Categories Section -->
    <div id="categories" class="section">
        <h3>Categories</h3>
        <div id="category-list"></div>
    </div>

    <!-- Products Section -->
    <div id="products" class="section">
        <h3>Products</h3>
        <div class="products-grid" id="product-list"></div>
    </div>

    <!-- Billing Section -->
    <div id="bill" class="section">
        <h3>Bill</h3>
        <div id="bill-items"></div>
        <div class="total">Total: <span id="total-price">0</span> VND</div>
        <button id="checkout-btn">Checkout</button>

    </div>
</div>

<script>
    $(document).ready(function () {
        loadCategories();
        loadProducts();

        function loadCategories() {
            $.ajax({
                url: "get_categories.php",
                type: "GET",
                success: function (data) {
                    $("#category-list").html(data);
                }
            });
        }

        function loadProducts(category = "") {
            $.ajax({
                url: "get_products.php",
                type: "GET",
                data: { category: category },
                success: function (data) {
                    $("#product-list").html(data);
                }
            });
        }

        $(document).on("click", ".category", function () {
            let category = $(this).data("category");
            loadProducts(category);
        });

        $(document).on("click", ".product-card", function () {
            let name = $(this).data("name");
            let price = $(this).data("price");

            let exists = $(`#bill-items .bill-item[data-name='${name}']`);
            if (exists.length) {
                let quantity = parseInt(exists.find(".quantity").text()) + 1;
                exists.find(".quantity").text(quantity);
                exists.find(".total-item-price").text(quantity * price);
            } else {
                $("#bill-items").append(`
                    <div class="bill-item" data-name="${name}">
                        ${name} - <span class="quantity">1</span> x ${price} VND
                        <span class="total-item-price">${price}</span> VND
                    </div>
                `);
            }
            updateTotal();
        });

        function updateTotal() {
            let total = 0;
            $(".total-item-price").each(function () {
                total += parseInt($(this).text());
            });
            $("#total-price").text(total);
        }
    });
    $(document).on("click", "#checkout-btn", function () {
    if ($("#bill-items").children().length === 0) {
        alert("The bill is empty!");
        return;
    }

    let receiptContent = `
        <h2>Receipt</h2>
        <table border="1" style="width:100%; border-collapse: collapse;">
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
    `;

    $(".bill-item").each(function () {
        let name = $(this).data("name");
        let quantity = $(this).find(".quantity").text();
        let total = $(this).find(".total-item-price").text();

        receiptContent += `
            <tr>
                <td>${name}</td>
                <td>${quantity}</td>
                <td>${parseInt(total) / parseInt(quantity)}</td>
                <td>${total}</td>
            </tr>
        `;
    });

    receiptContent += `
        <tr>
            <td colspan="3"><strong>Total:</strong></td>
            <td><strong>${$("#total-price").text()} VND</strong></td>
        </tr>
        </table>
        <br><button onclick="printReceipt()">Print Receipt</button>
    `;

    let receiptWindow = window.open("", "_blank");
    receiptWindow.document.write(receiptContent);
    receiptWindow.document.write(`
        <script>
            function printReceipt() {
                window.print();
            }
        <\/script>
    `);
    receiptWindow.document.close();
});

</script>

</body>
</html>
