<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm sản phẩm</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            margin-top: 10px;
        }
        input, button {
            margin-top: 5px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background: #28a745;
            color: white;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>

    <h2>Thêm sản phẩm mới</h2>

    <form id="productForm" enctype="multipart/form-data">
        <label for="category">Danh mục:</label>
        <input type="text" id="category" name="category" required>

        <label for="name">Tên sản phẩm:</label>
        <input type="text" id="name" name="name" required>

        <label for="price">Giá:</label>
        <input type="number" id="price" name="price" step="0.01" required>

        <label for="image">Hình ảnh:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <button type="submit">Thêm sản phẩm</button>
    </form>

    <script>
        $(document).ready(function () {
            $("#productForm").on("submit", function (e) {
                e.preventDefault(); // Ngăn chặn tải lại trang

                let formData = new FormData(this); // Lấy dữ liệu form

                $.ajax({
                    url: "insert_sanpham.php",
                    type: "POST",
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert(response); // Hiển thị thông báo
                        $("#productForm")[0].reset(); // Xóa dữ liệu trên form
                    },
                    error: function () {
                        alert("Lỗi! Không thể thêm sản phẩm.");
                    }
                });
            });
        });
    </script>

</body>
</html>
