body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9; /* Màu nền sáng */
    padding: 20px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: #333; /* Màu chữ tối */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px; /* Khoảng cách giữa các mục */
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Màu chữ tối */
    font-weight: bold; /* Chữ đậm */
}

nav ul li a:hover {
    color: #007BFF; /* Màu khi hover */
}

.icons {
    display: flex;
}

.icons a {
    text-decoration: none;
    color: #333; /* Màu chữ tối */
    font-size: 20px; /* Kích thước biểu tượng */
    margin-left: 15px; /* Khoảng cách giữa các biểu tượng */
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9; /* Màu nền sáng */
    padding: 60px 40px;
}

.hero-content {
    max-width: 50%; /* Chiều rộng tối đa cho nội dung */
}

.hero-content h2 {
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
}

.hero-content p {
    font-size: 18px; /* Kích thước văn bản */
    color: #555; /* Màu chữ nhạt hơn */
    margin: 20px 0; /* Khoảng cách trên và dưới */
}

.cta-button {
    background-color: #007BFF; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    padding: 10px 20px; /* Khoảng cách bên trong nút */
    text-decoration: none; /* Bỏ gạch chân */
    border-radius: 5px; /* Bo tròn góc nút */
}

.cta-button:hover {
    background-color: #0056b3; /* Màu nền khi hover */
}

.hero-image img {
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của khung chứa */
}
.featured-products {
    padding: 60px 40px;
    background-color: #f9f9f9; /* Màu nền sáng */
}

.featured-products h2 {
    text-align: center; /* Căn giữa tiêu đề */
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
    margin-bottom: 40px; /* Khoảng cách dưới tiêu đề */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Lưới tự động điều chỉnh */
    gap: 20px; /* Khoảng cách giữa các sản phẩm */
}

.product-card {
    background-color: white; /* Màu nền sản phẩm */
    border-radius: 10px; /* Bo tròn góc */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    padding: 20px; /* Khoảng cách bên trong sản phẩm */
    text-align: center; /* Căn giữa nội dung sản phẩm */
}

.product-card img {
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng khung chứa */
}

.product-card h3 {
    font-size: 20px; /* Kích thước tên sản phẩm */
    color: #333; /* Màu chữ tối */
}

.price {
    font-size: 18px; /* Kích thước giá sản phẩm */
    color: #007BFF; /* Màu chữ giá nổi bật */
}

.cta-button {
    background-color: #007BFF; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    padding: 10px 15px; /* Khoảng cách bên trong nút */
    text-decoration: none; /* Bỏ gạch chân */
    border-radius: 5px; /* Bo tròn góc nút */
}

.cta-button:hover {
    background-color: #0056b3; /* Màu nền khi hover */
}
.about-us {
    padding: 60px 40px;
    background-color: #f9f9f9; /* Màu nền sáng */
}

.about-us h2 {
    text-align: center; /* Căn giữa tiêu đề */
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
    margin-bottom: 40px; /* Khoảng cách dưới tiêu đề */
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    max-width: 50%; /* Chiều rộng tối đa cho nội dung văn bản */
}

.about-text p {
    font-size: 18px; /* Kích thước văn bản */
    color: #555; /* Màu chữ nhạt hơn */
    line-height: 1.6; /* Khoảng cách giữa các dòng */
}

.about-image img {
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng khung chứa */
    border-radius: 10px; /* Bo tròn góc hình ảnh */
}
.testimonials {
    padding: 60px 40px;
    background-color: #f9f9f9; /* Màu nền sáng */
}

.testimonials h2 {
    text-align: center; /* Căn giữa tiêu đề */
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
    margin-bottom: 40px; /* Khoảng cách dưới tiêu đề */
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Lưới tự động điều chỉnh */
    gap: 20px; /* Khoảng cách giữa các đánh giá */
}

.testimonial-card {
    background-color: white; /* Màu nền sản phẩm */
    border-radius: 10px; /* Bo tròn góc */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    padding: 20px; /* Khoảng cách bên trong sản phẩm */
    text-align: center; /* Căn giữa nội dung sản phẩm */
}

.testimonial-card p {
    font-size: 16px; /* Kích thước văn bản đánh giá */
    color: #555; /* Màu chữ nhạt hơn */
}

.testimonial-card h3 {
    font-size: 18px; /* Kích thước tên người đánh giá */
    color: #333; /* Màu chữ tối */
    margin-top: 15px; /* Khoảng cách trên tên người đánh giá */
}
.latest-news {
    padding: 60px 40px;
    background-color: #f9f9f9; /* Màu nền sáng */
}

.latest-news h2 {
    text-align: center; /* Căn giữa tiêu đề */
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
    margin-bottom: 40px; /* Khoảng cách dưới tiêu đề */
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Lưới tự động điều chỉnh */
    gap: 20px; /* Khoảng cách giữa các bài viết */
}

.news-card {
    background-color: white; /* Màu nền sản phẩm */
    border-radius: 10px; /* Bo tròn góc */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    padding: 20px; /* Khoảng cách bên trong sản phẩm */
}

.news-card img {
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng khung chứa */
    border-radius: 10px; /* Bo tròn góc hình ảnh */
}

.news-card h3 {
    font-size: 20px; /* Kích thước tiêu đề bài viết */
    color: #333; /* Màu chữ tối */
}

.news-card p {
    font-size: 16px; /* Kích thước mô tả bài viết */
    color: #555; /* Màu chữ nhạt hơn */
}

.cta-button {
    background-color: #007BFF; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    padding: 10px 15px; /* Khoảng cách bên trong nút */
    text-decoration: none; /* Bỏ gạch chân */
    border-radius: 5px; /* Bo tròn góc nút */
}

.cta-button:hover {
    background-color: #0056b3; /* Màu nền khi hover */
}
.newsletter {
    padding: 60px 40px;
    background-color: #f9f9f9; /* Màu nền sáng */
    text-align: center; /* Căn giữa nội dung */
}

.newsletter h2 {
    font-size: 36px; /* Kích thước tiêu đề */
    color: #333; /* Màu chữ tối */
    margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
}

.newsletter p {
    font-size: 18px; /* Kích thước văn bản mô tả */
    color: #555; /* Màu chữ nhạt hơn */
    margin-bottom: 30px; /* Khoảng cách dưới mô tả */
}

.newsletter-form {
    display: flex;
    justify-content: center; /* Căn giữa form */
}

.newsletter-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc; /* Viền màu xám nhạt */
    border-radius: 5px; /* Bo tròn góc */
    width: 300px; /* Chiều rộng của ô nhập liệu */
}

.newsletter-form button {
    padding: 10px 15px;
    background-color: #007BFF; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    border: none; /* Bỏ viền nút */
    border-radius: 5px; /* Bo tròn góc nút */
    margin-left: 10px; /* Khoảng cách bên trái nút */
}

.newsletter-form button:hover {
    background-color: #0056b3; /* Màu nền khi hover */
}
.footer {
    background-color: #f9f9f9; /* Màu nền sáng */
    padding: 40px 20px; /* Khoảng cách bên trong footer */
    text-align: center; /* Căn giữa nội dung */
}

.footer-content {
    display: flex;
    justify-content: space-around; /* Căn đều các phần tử trong footer */
    flex-wrap: wrap; /* Cho phép các phần tử xuống dòng nếu cần */
}

.footer-section {
    max-width: 200px; /* Chiều rộng tối đa cho mỗi phần */
}

.footer-section h3 {
    font-size: 20px; /* Kích thước tiêu đề phần footer */
    color: #333; /* Màu chữ tối */
}

.footer-section p, .footer-section a {
    font-size: 16px; /* Kích thước văn bản */
    color: #555; /* Màu chữ nhạt hơn */
}

.footer-section a {
    text-decoration: none; /* Bỏ gạch chân cho liên kết */
}

.footer-section a:hover {
    color: #007BFF; /* Màu khi hover vào liên kết */
}

.footer-bottom {
    margin-top: 20px; /* Khoảng cách trên footer bottom */
    font-size: 14px; /* Kích thước chữ nhỏ hơn cho thông tin bản quyền */
}
