/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    text-align: center;
}

/* Header */
header {
    background: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Danh mục sản phẩm */
#categories ul {
    list-style: none;
    padding: 10px;
}

#categories li {
    background: white;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

#categories li:hover {
    background: #ddd;
}

/* Grid sản phẩm */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

button.add-to-cart {
    background: #2ecc71;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}

button.add-to-cart:hover {
    background: #27ae60;
}

/* Form đăng nhập & đăng ký */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    margin-bottom: 20px;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.auth-container button:hover {
    background: #2980b9;
}

/* Dashboard */
.dashboard-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-container p {
    font-size: 18px;
    margin: 10px 0;
}

.dashboard-container a {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
}

dashboard-container a:hover {
    text-decoration: underline;
}
/* Danh mục sản phẩm */
#categories ul {
    list-style: none;
    padding: 10px;
}

#categories li {
    background: white;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

#categories li:hover {
    background: #ddd;
}

/* Grid sản phẩm */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.product-card p {
    font-size: 16px;
    color: #e74c3c;
    font-weight: bold;
}

button.add-to-cart {
    background: #2ecc71;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 10px;
}

button.add-to-cart:hover {
    background: #27ae60;
}

/* Form tìm kiếm */
.search-form {
    margin: 20px auto;
    max-width: 400px;
    display: flex;
    gap: 10px;
}

.search-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 10px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.search-form button:hover {
    background: #2980b9;
}
/* Product Detail */
.product-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1000px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-detail img {
    width: 50%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.product-info {
    flex: 1;
    text-align: left;
}

.product-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.product-info p {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #e74c3c;
}

button.add-to-cart {
    background: #2ecc71;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 10px;
}

button.add-to-cart:hover {
    background: #27ae60;
}
